WPF_1_2022-03-07/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="4" Name="ResultTextBox"  KeyUp="ResultTextBox_KeyUp" FontSize="48"></TextBox>

        <Button Grid.Row="1" Grid.Column="0" FontSize="36" Click="Button_Number_Click">7</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="36" Click="Button_Number_Click">8</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="36" Click="Button_Number_Click">9</Button>

        <Button Grid.Row="2" Grid.Column="0" FontSize="36" Click="Button_Number_Click">4</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="36" Click="Button_Number_Click">5</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="36" Click="Button_Number_Click">6</Button>

        <Button Grid.Row="3" Grid.Column="0" FontSize="36" Click="Button_Number_Click">1</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="36" Click="Button_Number_Click">2</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="36" Click="Button_Number_Click">3</Button>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36">0</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="36">,</Button>

        <Button Grid.Row="1" Grid.Column="4" FontSize="36" Click="Button_Operation_Click" Background="#FF45448E" Foreground="White">+</Button>
        <Button Grid.Row="2" Grid.Column="4" FontSize="36" Click="Button_Operation_Click" Background="#FF45448E" Foreground="White">-</Button>
        <Button Grid.Row="3" Grid.Column="4" FontSize="36" Click="Button_Operation_Click" Background="#FF45448E" Foreground="White">*</Button>
        <Button Grid.Row="4" Grid.Column="4" FontSize="36" Click="Button_Operation_Click" Background="#FF45448E" Foreground="White">/</Button>
    </Grid>
</Window>
