WPF_2_2022-03-14/WpfApp2/Views/LoginPage.xaml

<Page x:Class="WpfApp2.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      xmlns:vm="clr-namespace:WpfApp2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="LoginPage">
    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Login</Label>
            <TextBox Text="{Binding Login}"
                     Style="{StaticResource MyInput}"></TextBox>            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>Hasło</Label>
            <TextBox Text="{Binding Password}"
                     Style="{StaticResource MyInput}"></TextBox>
        </StackPanel>

        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource MyButton}"
                Command="{Binding LoginCommand}">Zaloguj</Button>
    </Grid>
</Page>
